原则：代码精简、架构合理、系统稳定高效、可维护可扩展性强

20210203:
1、添加实时命令收发接口；
2、添加anroid jni实时命令收发和回调接口；

20210130:
1、把rtp和rtcp的创建和销毁分别做了分离，可以独立创建rtcp或rtp；
2、感觉不是很好的地方：发送函数为rtp做了特殊的处理；
3、下一步：命令收发的实现；

20210122:
1、把测试模块从系统中独立成一个test目录；
2、下一步，添加命令收发功能、优化视频帧切包和组帧

20210121:
1、添加了字符串分割函数可以通过key获取value

20210120:
1、修复了rtp包发送的bug（EGAIN）；
2、添加nack的丢包重传功能；


20210115:
1、rtt的计算目前是sr和rr发的小包获取到的时间，有待验证正确性；
2、遗留问题，发送eagain出现时的处理

20210108：
1、更改rtp包发送的方式，先直接sendto，如果出现了EAGAIN就把包存入缓冲链表里面，下次发送时优先发送缓冲链表里面的包
2、下一步添加rtcp的rtt、nack和fir的收发功能


20200608:
当前：完成packed_list的调试
下一步：验证jbuf_opt接口